worker_processes auto;

events {
    worker_connections 50000; # Aumenta o número de conexões simultâneas por worker
    use epoll; # Usa o método epoll para gerenciar as conexões
}

http {
    upstream backend {
        least_conn; # Usa o método least_conn para distribuir as conexões
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen 9999;
        access_log off;
        gzip off;
        # Ajustes para performance e segurança
        # client_max_body_size 10M;
        # keepalive_timeout 15;
        # keepalive_requests 100;

        location / {
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Configurações de Cache e Timeout
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 150;
            proxy_send_timeout 300s;

            # Mantém a conexão aberta com os servidores backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
