listen_addresses = '*'
max_connections = 100  # Reducing to avoid too many connections eating up the available RAM
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 128MB  # Reducing to fit the available RAM
work_mem = 1MB  # Reducing to avoid using too much memory per connection
maintenance_work_mem = 64MB  # Reducing to fit the available RAM
effective_cache_size = 384MB  # Reducing to fit the available RAM
wal_buffers = 1MB  # Reducing to fit the available RAM
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 2  # Reducing due to limited CPU
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic