# #------------------------------------------------------------------------------
# # CUSTOM SETTINGS FOR PERFORMANCE OPTIMIZATION
# #------------------------------------------------------------------------------
#
# # MEMORY
#
# # Set shared_buffers to 25% of available RAM
# shared_buffers = 384MB
#
# # Set effective_cache_size to 50% of available RAM
# effective_cache_size = 768MB
#
# # Set maintenance_work_mem to a lower value to avoid using too much memory
# maintenance_work_mem = 64MB
#
# # Set work_mem to a lower value to avoid using too much memory
# work_mem = 4MB
#
#
# # CONNECTIONS
#
# # Reduce max_connections if you have limited resources
# max_connections = 20
#
# # Set max_prepared_transactions to the same value as max_connections, if you are using prepared transactions
# max_prepared_transactions = 20
# autovacuum = on
#
# # CHECKPOINTS
#
# # Use default settings for checkpoints as resources are limited
# #checkpoint_segments = 3 (for PostgreSQL 9.5 and earlier)
#
# # Use default settings for min_wal_size and max_wal_size as resources are limited
# #min_wal_size = 80MB
# #max_wal_size = 1GB
#
# # Use default setting for checkpoint_timeout
# #checkpoint_timeout = 5min
#
#
# # OTHER SETTINGS
#
# # Set random_page_cost to a lower value if your database is mostly cached
# random_page_cost = 2.0
#
# # Log slow queries
# log_min_duration_statement = 1000  # Log queries slower than 1 second
#
# # Keep synchronous_commit to maintain durability
# synchronous_commit = on
#
# # Set logging_collector to on for logging
# logging_collector = on
#
# # Set log_statement to 'none' to avoid performance overhead
# log_statement = 'none'

listen_addresses='*'
max_connections=350
superuser_reserved_connections=3
unix_socket_directories='/var/run/postgresql'
shared_buffers=512MB
work_mem=4MB
maintenance_work_mem=256MB
effective_cache_size=1GB
wal_buffers=64MB
checkpoint_timeout=10min
checkpoint_completion_target=0.9
random_page_cost=4.0
effective_io_concurrency=10
autovacuum=on
log_statement='none'
log_duration=off
log_lock_waits=on
log_error_verbosity=terse
log_min_messages=panic
log_min_error_statement=panic
