quarkus.http.port=${SERVER_PORT:8080}

quarkus.datasource.username=${DATABASE_USERNAME:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:2309}
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:postgresql://localhost:5432/root?schema=public}
#quarkus.datasource.reactive.initial-size=5
quarkus.datasource.reactive.max-size=150
quarkus.hibernate-orm.database.generation=drop-and-create
microprofile.rest.client.disable.default.mapper=true
quarkus.hibernate-orm.log.jdbc-warnings=false
quarkus.hibernate-orm.log.sql=false
quarkus.log.level=OFF