quarkus.http.port=${SERVER_PORT:8080}

quarkus.datasource.username=${DATABASE_USERNAME:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:2309}
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:postgresql://localhost:5432/root?schema=public}
#quarkus.datasource.reactive.initial-size=5
quarkus.datasource.reactive.max-size=150
quarkus.hibernate-orm.database.generation=none
quarkus.redis.hosts=${REDIS_HOST:redis://localhost:6379}
quarkus.redis.max-pool-size=100000
#quarkus.native.additional-build-args=-march=native